<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="123" id="KGk-i7-Jjw" customClass="JHMainCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="130"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="129.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AiP-K3-7DM" userLabel="name">
                        <rect key="frame" x="20" y="10" width="39.5" height="19.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="设备id:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P9M-pg-LG7">
                        <rect key="frame" x="20" y="39.5" width="44.5" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zq0-An-ls7">
                        <rect key="frame" x="74.5" y="39.5" width="35.5" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="设备编码:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Se5-Nl-aoc">
                        <rect key="frame" x="20" y="66.5" width="61.5" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kBv-TP-e06">
                        <rect key="frame" x="91.5" y="66.5" width="35.5" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="justified" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NSV-CI-qdf">
                        <rect key="frame" x="269" y="105" width="31" height="14.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="创建时间:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bd3-ZO-m6C">
                        <rect key="frame" x="206" y="105" width="53" height="14.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" preservesSuperviewLayoutMargins="YES" image="success_fill" translatesAutoresizingMaskIntoConstraints="NO" id="n28-Xm-g0Z">
                        <rect key="frame" x="264" y="10" width="36" height="36"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="36" id="Jjd-Yy-Ou3"/>
                            <constraint firstAttribute="height" constant="36" id="rul-nw-wjR"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="10"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                        </userDefinedRuntimeAttributes>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="AiP-K3-7DM" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="3Ih-uO-GFw"/>
                    <constraint firstItem="Zq0-An-ls7" firstAttribute="top" secondItem="P9M-pg-LG7" secondAttribute="top" id="3y3-mk-vwZ"/>
                    <constraint firstItem="NSV-CI-qdf" firstAttribute="leading" secondItem="bd3-ZO-m6C" secondAttribute="trailing" constant="10" id="9Le-So-6eu"/>
                    <constraint firstItem="Zq0-An-ls7" firstAttribute="leading" secondItem="P9M-pg-LG7" secondAttribute="trailing" constant="10" id="9Yt-88-n1X"/>
                    <constraint firstItem="n28-Xm-g0Z" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="C4H-08-T7g"/>
                    <constraint firstItem="Se5-Nl-aoc" firstAttribute="leading" secondItem="P9M-pg-LG7" secondAttribute="leading" id="FYH-9u-mUz"/>
                    <constraint firstItem="bd3-ZO-m6C" firstAttribute="top" secondItem="NSV-CI-qdf" secondAttribute="top" id="UqA-nK-3OK"/>
                    <constraint firstItem="P9M-pg-LG7" firstAttribute="leading" secondItem="AiP-K3-7DM" secondAttribute="leading" id="V5C-E1-RuC"/>
                    <constraint firstAttribute="bottom" secondItem="NSV-CI-qdf" secondAttribute="bottom" constant="10" id="VEA-H2-QfE"/>
                    <constraint firstItem="P9M-pg-LG7" firstAttribute="top" secondItem="AiP-K3-7DM" secondAttribute="bottom" constant="10" id="ZK2-Cj-cc2"/>
                    <constraint firstItem="AiP-K3-7DM" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="a3S-w5-l2X"/>
                    <constraint firstAttribute="trailing" secondItem="NSV-CI-qdf" secondAttribute="trailing" constant="20" id="eSh-ZG-h9d"/>
                    <constraint firstAttribute="trailing" secondItem="n28-Xm-g0Z" secondAttribute="trailing" constant="20" id="t4f-nK-P4d"/>
                    <constraint firstItem="kBv-TP-e06" firstAttribute="top" secondItem="Se5-Nl-aoc" secondAttribute="top" id="tPY-Cv-SXa"/>
                    <constraint firstItem="Se5-Nl-aoc" firstAttribute="top" secondItem="P9M-pg-LG7" secondAttribute="bottom" constant="10" id="yWH-4H-rcF"/>
                    <constraint firstItem="kBv-TP-e06" firstAttribute="leading" secondItem="Se5-Nl-aoc" secondAttribute="trailing" constant="10" id="zBb-oR-I9Q"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="aW0-zy-SZf"/>
            <connections>
                <outlet property="authInfo" destination="kBv-TP-e06" id="xBQ-yS-sCS"/>
                <outlet property="createTime" destination="NSV-CI-qdf" id="H6L-y4-plw"/>
                <outlet property="idField" destination="Zq0-An-ls7" id="nKj-CC-EWp"/>
                <outlet property="online" destination="n28-Xm-g0Z" id="9nf-XN-5O7"/>
                <outlet property="title" destination="AiP-K3-7DM" id="ji2-TI-akw"/>
            </connections>
            <point key="canvasLocation" x="29" y="-37"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="success_fill" width="32" height="32"/>
    </resources>
</document>
