<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DetailInfoController">
            <connections>
                <outlet property="airTemp" destination="egT-7I-u3J" id="lPY-CU-VHH"/>
                <outlet property="cabinetDoorIsClose" destination="RRM-KC-ZBd" id="YP5-kE-OEB"/>
                <outlet property="circleView" destination="OVf-SB-Nwc" id="csi-lP-E4v"/>
                <outlet property="dataDetail" destination="dNo-mp-YSQ" id="UNg-Z3-y0d"/>
                <outlet property="deviceIDLabel" destination="d1d-Cl-dMF" id="TEK-Sc-kRc"/>
                <outlet property="funTemp" destination="pJi-2k-BlS" id="bsw-VW-Vwr"/>
                <outlet property="mainScrollView" destination="JsO-Di-mfq" id="Ota-zv-vg9"/>
                <outlet property="roomDoorIsClose" destination="Itx-KK-hmZ" id="A3f-I2-fnC"/>
                <outlet property="roomHumi" destination="Iq6-Yj-IX2" id="nq5-NP-ANc"/>
                <outlet property="roomTemp" destination="MKZ-3c-rai" id="NId-Q0-L70"/>
                <outlet property="smokeDetector" destination="CfU-Cd-3GV" id="rAL-jP-EL6"/>
                <outlet property="updateTime" destination="CrC-sx-V3g" id="9Th-NX-IVz"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="waterLeakage" destination="Aff-m2-fmD" id="Clm-kM-w5O"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JsO-Di-mfq">
                    <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FzN-E9-Z4P" customClass="JHView">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="269"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="设备ID:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pse-Xm-FFZ">
                                    <rect key="frame" x="10" y="10" width="46.5" height="17"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d1d-Cl-dMF">
                                    <rect key="frame" x="66.5" y="10" width="35.5" height="17"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OVf-SB-Nwc">
                                    <rect key="frame" x="125.5" y="30" width="125.5" height="134.5"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MKZ-3c-rai">
                                    <rect key="frame" x="145" y="76" width="85" height="43"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="数据发送时间:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DZc-d2-F7G">
                                    <rect key="frame" x="265" y="215" width="90" height="17"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CrC-sx-V3g">
                                    <rect key="frame" x="319.5" y="242" width="35.5" height="17"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TS6-Nm-Rei">
                                    <rect key="frame" x="142" y="184.5" width="90" height="32.5"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="humi" translatesAutoresizingMaskIntoConstraints="NO" id="S7E-1X-kmP">
                                            <rect key="frame" x="0.0" y="1" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="5wL-te-rud"/>
                                                <constraint firstAttribute="width" constant="30" id="qiq-XG-Sjh"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iq6-Yj-IX2">
                                            <rect key="frame" x="33" y="1" width="57" height="29"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="S7E-1X-kmP" firstAttribute="leading" secondItem="TS6-Nm-Rei" secondAttribute="leading" id="2az-XA-v9C"/>
                                        <constraint firstAttribute="trailing" secondItem="Iq6-Yj-IX2" secondAttribute="trailing" id="KWp-PW-VgF"/>
                                        <constraint firstItem="S7E-1X-kmP" firstAttribute="centerY" secondItem="TS6-Nm-Rei" secondAttribute="centerY" id="etj-Kf-StM"/>
                                        <constraint firstItem="Iq6-Yj-IX2" firstAttribute="centerY" secondItem="S7E-1X-kmP" secondAttribute="centerY" id="qhh-gW-svv"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="OVf-SB-Nwc" firstAttribute="centerX" secondItem="FzN-E9-Z4P" secondAttribute="centerX" id="8B4-hi-zZ9"/>
                                <constraint firstItem="MKZ-3c-rai" firstAttribute="centerX" secondItem="OVf-SB-Nwc" secondAttribute="centerX" id="AVF-zi-eWK"/>
                                <constraint firstItem="d1d-Cl-dMF" firstAttribute="centerY" secondItem="Pse-Xm-FFZ" secondAttribute="centerY" id="BBm-J7-ffw"/>
                                <constraint firstItem="wfj-my-0Kr" firstAttribute="trailing" secondItem="DZc-d2-F7G" secondAttribute="trailing" constant="20" id="L4t-jS-xJc"/>
                                <constraint firstItem="TS6-Nm-Rei" firstAttribute="height" secondItem="FzN-E9-Z4P" secondAttribute="height" multiplier="0.12" id="SV5-gy-0zG"/>
                                <constraint firstItem="Pse-Xm-FFZ" firstAttribute="leading" secondItem="FzN-E9-Z4P" secondAttribute="leading" constant="10" id="Ua8-Bk-gMn"/>
                                <constraint firstItem="wfj-my-0Kr" firstAttribute="bottom" secondItem="CrC-sx-V3g" secondAttribute="bottom" constant="10" id="Vxe-Mt-ckY"/>
                                <constraint firstItem="CrC-sx-V3g" firstAttribute="top" secondItem="DZc-d2-F7G" secondAttribute="bottom" constant="10" id="Wz5-sN-WKG"/>
                                <constraint firstItem="TS6-Nm-Rei" firstAttribute="width" secondItem="FzN-E9-Z4P" secondAttribute="width" multiplier="0.24" id="XM1-8W-19I"/>
                                <constraint firstItem="d1d-Cl-dMF" firstAttribute="leading" secondItem="Pse-Xm-FFZ" secondAttribute="trailing" constant="10" id="YIe-Ga-Io1"/>
                                <constraint firstItem="OVf-SB-Nwc" firstAttribute="height" secondItem="FzN-E9-Z4P" secondAttribute="height" multiplier="0.5" id="Zcp-19-Kbc"/>
                                <constraint firstItem="OVf-SB-Nwc" firstAttribute="width" secondItem="FzN-E9-Z4P" secondAttribute="width" multiplier="0.333" id="ak0-xs-nUc"/>
                                <constraint firstItem="OVf-SB-Nwc" firstAttribute="top" secondItem="wfj-my-0Kr" secondAttribute="top" constant="30" id="lYo-Eh-71D"/>
                                <constraint firstItem="TS6-Nm-Rei" firstAttribute="top" secondItem="OVf-SB-Nwc" secondAttribute="bottom" constant="20" id="nYC-FC-NbN"/>
                                <constraint firstItem="TS6-Nm-Rei" firstAttribute="centerX" secondItem="wfj-my-0Kr" secondAttribute="centerX" id="qZ2-w8-0Oz"/>
                                <constraint firstItem="MKZ-3c-rai" firstAttribute="centerY" secondItem="OVf-SB-Nwc" secondAttribute="centerY" id="t7n-Jv-jIB"/>
                                <constraint firstItem="Pse-Xm-FFZ" firstAttribute="top" secondItem="FzN-E9-Z4P" secondAttribute="top" constant="10" id="ws9-mt-kv0"/>
                                <constraint firstItem="wfj-my-0Kr" firstAttribute="trailing" secondItem="CrC-sx-V3g" secondAttribute="trailing" constant="20" id="yNB-5p-TZ3"/>
                            </constraints>
                            <viewLayoutGuide key="safeArea" id="wfj-my-0Kr"/>
                        </view>
                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CH0-6i-bAh">
                            <rect key="frame" x="0.0" y="269" width="375" height="134.5"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I2w-se-Tfw" customClass="JHView">
                                    <rect key="frame" x="0.0" y="0.0" width="125" height="134.5"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="humi2" translatesAutoresizingMaskIntoConstraints="NO" id="gXZ-hI-ELG">
                                            <rect key="frame" x="37.5" y="20" width="50" height="54"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="漏水检测" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cW5-MQ-lhJ">
                                            <rect key="frame" x="33.5" y="79" width="57.5" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Aff-m2-fmD">
                                            <rect key="frame" x="45" y="101" width="35.5" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="gXZ-hI-ELG" firstAttribute="width" secondItem="I2w-se-Tfw" secondAttribute="width" multiplier="0.4" id="5je-jI-Mfr"/>
                                        <constraint firstItem="gXZ-hI-ELG" firstAttribute="height" secondItem="I2w-se-Tfw" secondAttribute="height" multiplier="0.4" id="6bq-kJ-uQJ"/>
                                        <constraint firstItem="gXZ-hI-ELG" firstAttribute="centerX" secondItem="I2w-se-Tfw" secondAttribute="centerX" id="Xi3-Gk-gnr"/>
                                        <constraint firstItem="cW5-MQ-lhJ" firstAttribute="top" secondItem="gXZ-hI-ELG" secondAttribute="bottom" constant="5" id="ZXl-3k-dN4"/>
                                        <constraint firstItem="Aff-m2-fmD" firstAttribute="centerX" secondItem="gXZ-hI-ELG" secondAttribute="centerX" id="f7a-me-Sm8"/>
                                        <constraint firstItem="Aff-m2-fmD" firstAttribute="top" secondItem="cW5-MQ-lhJ" secondAttribute="bottom" constant="5" id="ncK-xe-OFR"/>
                                        <constraint firstItem="gXZ-hI-ELG" firstAttribute="top" secondItem="I2w-se-Tfw" secondAttribute="top" constant="20" id="pA4-sb-hCP"/>
                                        <constraint firstItem="cW5-MQ-lhJ" firstAttribute="centerX" secondItem="gXZ-hI-ELG" secondAttribute="centerX" id="xYf-o3-a2n"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mDK-JB-EnO" customClass="JHView">
                                    <rect key="frame" x="125" y="0.0" width="125" height="134.5"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="smoke_detector" translatesAutoresizingMaskIntoConstraints="NO" id="q4d-Ys-sYE">
                                            <rect key="frame" x="37.5" y="20" width="50" height="54"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="烟雾检测" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Po2-Vw-5Vu">
                                            <rect key="frame" x="33.5" y="79" width="57.5" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CfU-Cd-3GV">
                                            <rect key="frame" x="45" y="101" width="35.5" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="q4d-Ys-sYE" firstAttribute="height" secondItem="mDK-JB-EnO" secondAttribute="height" multiplier="0.4" id="2Or-5b-geu"/>
                                        <constraint firstItem="q4d-Ys-sYE" firstAttribute="top" secondItem="mDK-JB-EnO" secondAttribute="top" constant="20" id="578-Lf-w1n"/>
                                        <constraint firstItem="Po2-Vw-5Vu" firstAttribute="top" secondItem="q4d-Ys-sYE" secondAttribute="bottom" constant="5" id="5A9-uK-GL4"/>
                                        <constraint firstItem="q4d-Ys-sYE" firstAttribute="width" secondItem="mDK-JB-EnO" secondAttribute="width" multiplier="0.4" id="QeP-rG-A2p"/>
                                        <constraint firstItem="CfU-Cd-3GV" firstAttribute="centerX" secondItem="q4d-Ys-sYE" secondAttribute="centerX" id="Ssd-JM-zlt"/>
                                        <constraint firstItem="q4d-Ys-sYE" firstAttribute="centerX" secondItem="mDK-JB-EnO" secondAttribute="centerX" id="U2D-iM-UMK"/>
                                        <constraint firstItem="CfU-Cd-3GV" firstAttribute="top" secondItem="Po2-Vw-5Vu" secondAttribute="bottom" constant="5" id="bmy-Mb-MOr"/>
                                        <constraint firstItem="Po2-Vw-5Vu" firstAttribute="centerX" secondItem="q4d-Ys-sYE" secondAttribute="centerX" id="gw4-aJ-P4h"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DsQ-ZN-CTJ" customClass="JHView">
                                    <rect key="frame" x="250" y="0.0" width="125" height="134.5"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="room_door" translatesAutoresizingMaskIntoConstraints="NO" id="IqP-ey-xYo">
                                            <rect key="frame" x="37.5" y="20" width="50" height="54"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="配电房房门" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FoW-yx-OXA">
                                            <rect key="frame" x="26.5" y="79" width="71.5" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Itx-KK-hmZ">
                                            <rect key="frame" x="45" y="101" width="35.5" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="FoW-yx-OXA" firstAttribute="centerX" secondItem="IqP-ey-xYo" secondAttribute="centerX" id="0p0-8y-S03"/>
                                        <constraint firstItem="Itx-KK-hmZ" firstAttribute="top" secondItem="FoW-yx-OXA" secondAttribute="bottom" constant="5" id="1NC-lM-zYu"/>
                                        <constraint firstItem="IqP-ey-xYo" firstAttribute="top" secondItem="DsQ-ZN-CTJ" secondAttribute="top" constant="20" id="4Z6-7W-B9e"/>
                                        <constraint firstItem="IqP-ey-xYo" firstAttribute="centerX" secondItem="DsQ-ZN-CTJ" secondAttribute="centerX" id="75C-xG-bmP"/>
                                        <constraint firstItem="Itx-KK-hmZ" firstAttribute="centerX" secondItem="IqP-ey-xYo" secondAttribute="centerX" id="8Cr-Hq-avB"/>
                                        <constraint firstItem="IqP-ey-xYo" firstAttribute="width" secondItem="DsQ-ZN-CTJ" secondAttribute="width" multiplier="0.4" id="JNB-TZ-RYy"/>
                                        <constraint firstItem="IqP-ey-xYo" firstAttribute="height" secondItem="DsQ-ZN-CTJ" secondAttribute="height" multiplier="0.4" id="NyI-9D-bjx"/>
                                        <constraint firstItem="FoW-yx-OXA" firstAttribute="top" secondItem="IqP-ey-xYo" secondAttribute="bottom" constant="5" id="V3i-Z4-Zge"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <constraints>
                                <constraint firstItem="I2w-se-Tfw" firstAttribute="width" secondItem="mDK-JB-EnO" secondAttribute="width" id="0hU-Hf-WbH"/>
                                <constraint firstItem="mDK-JB-EnO" firstAttribute="width" secondItem="DsQ-ZN-CTJ" secondAttribute="width" id="v9W-9B-17e"/>
                            </constraints>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="DiC-Qa-hmV">
                            <rect key="frame" x="0.0" y="403.5" width="375" height="219.5"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7A4-LB-no9" customClass="JHView">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="54.5"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="egT-7I-u3J">
                                            <rect key="frame" x="40" y="15.5" width="48" height="24"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="egT-7I-u3J" firstAttribute="centerY" secondItem="7A4-LB-no9" secondAttribute="centerY" id="RR6-Ab-ytn"/>
                                        <constraint firstItem="egT-7I-u3J" firstAttribute="leading" secondItem="7A4-LB-no9" secondAttribute="leading" constant="40" id="ZWI-ua-YQ5"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BBA-iQ-ufa" customClass="JHView">
                                    <rect key="frame" x="0.0" y="54.5" width="375" height="55"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pJi-2k-BlS">
                                            <rect key="frame" x="40" y="15.5" width="48" height="24"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="pJi-2k-BlS" firstAttribute="centerY" secondItem="BBA-iQ-ufa" secondAttribute="centerY" id="A4T-ZY-JG6"/>
                                        <constraint firstItem="pJi-2k-BlS" firstAttribute="leading" secondItem="BBA-iQ-ufa" secondAttribute="leading" constant="40" id="v1Z-L5-ezn"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KcH-Iv-wda" customClass="JHView">
                                    <rect key="frame" x="0.0" y="109.5" width="375" height="55"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RRM-KC-ZBd">
                                            <rect key="frame" x="40" y="15.5" width="48" height="24"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="RRM-KC-ZBd" firstAttribute="centerY" secondItem="KcH-Iv-wda" secondAttribute="centerY" id="4jt-0N-uMz"/>
                                        <constraint firstItem="RRM-KC-ZBd" firstAttribute="leading" secondItem="KcH-Iv-wda" secondAttribute="leading" constant="40" id="blb-lv-bl6"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dNo-mp-YSQ" customClass="JHView">
                                    <rect key="frame" x="0.0" y="164.5" width="375" height="55"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="数据详情" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tUI-Oy-aue">
                                            <rect key="frame" x="40" y="15" width="82" height="24"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="tUI-Oy-aue" firstAttribute="centerY" secondItem="dNo-mp-YSQ" secondAttribute="centerY" id="jVe-uQ-yjY"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <constraints>
                                <constraint firstItem="7A4-LB-no9" firstAttribute="height" secondItem="BBA-iQ-ufa" secondAttribute="height" id="3IX-I8-kf1"/>
                                <constraint firstItem="tUI-Oy-aue" firstAttribute="leading" secondItem="RRM-KC-ZBd" secondAttribute="leading" id="5Us-fL-dAc"/>
                                <constraint firstItem="BBA-iQ-ufa" firstAttribute="height" secondItem="KcH-Iv-wda" secondAttribute="height" id="QYu-XY-bfG"/>
                                <constraint firstItem="KcH-Iv-wda" firstAttribute="height" secondItem="dNo-mp-YSQ" secondAttribute="height" id="m2O-Xc-kTd"/>
                            </constraints>
                        </stackView>
                    </subviews>
                    <constraints>
                        <constraint firstItem="DiC-Qa-hmV" firstAttribute="top" secondItem="CH0-6i-bAh" secondAttribute="bottom" id="2O7-vp-k6D"/>
                        <constraint firstItem="FzN-E9-Z4P" firstAttribute="top" secondItem="JsO-Di-mfq" secondAttribute="top" id="3MU-Wp-C2D"/>
                        <constraint firstItem="CH0-6i-bAh" firstAttribute="height" secondItem="FzN-E9-Z4P" secondAttribute="height" multiplier="0.5" id="48h-Vg-KMZ"/>
                        <constraint firstItem="DiC-Qa-hmV" firstAttribute="leading" secondItem="JsO-Di-mfq" secondAttribute="leading" id="GbK-MY-rNS"/>
                        <constraint firstAttribute="trailing" secondItem="DiC-Qa-hmV" secondAttribute="trailing" id="ITF-bK-5aZ"/>
                        <constraint firstAttribute="trailing" secondItem="CH0-6i-bAh" secondAttribute="trailing" id="JVb-dG-z8w"/>
                        <constraint firstAttribute="bottom" secondItem="FzN-E9-Z4P" secondAttribute="bottom" constant="378" id="WyV-89-g2I"/>
                        <constraint firstItem="CH0-6i-bAh" firstAttribute="leading" secondItem="JsO-Di-mfq" secondAttribute="leading" id="blK-FM-ER9"/>
                        <constraint firstItem="FzN-E9-Z4P" firstAttribute="leading" secondItem="JsO-Di-mfq" secondAttribute="leading" id="dko-bI-yo4"/>
                        <constraint firstItem="CH0-6i-bAh" firstAttribute="top" secondItem="FzN-E9-Z4P" secondAttribute="bottom" id="ff0-RN-4tE"/>
                        <constraint firstItem="FzN-E9-Z4P" firstAttribute="centerX" secondItem="JsO-Di-mfq" secondAttribute="centerX" id="iSy-mk-aUZ"/>
                        <constraint firstItem="FzN-E9-Z4P" firstAttribute="height" secondItem="JsO-Di-mfq" secondAttribute="height" multiplier="0.415" id="kgc-Ji-Z0c"/>
                        <constraint firstAttribute="trailing" secondItem="FzN-E9-Z4P" secondAttribute="trailing" id="pLx-fl-ZUT"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="JsO-Di-mfq" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="8vg-tv-0tm"/>
                <constraint firstItem="JsO-Di-mfq" firstAttribute="top" secondItem="Q5M-cg-NOt" secondAttribute="top" id="O5y-YX-Y6S"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="bottom" secondItem="JsO-Di-mfq" secondAttribute="bottom" id="gRz-GF-BYi"/>
                <constraint firstItem="DiC-Qa-hmV" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" multiplier="0.329" id="lRz-Zk-h2g"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="JsO-Di-mfq" secondAttribute="trailing" id="zjR-qs-UTl"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
            <point key="canvasLocation" x="24.5" y="51.5"/>
        </view>
    </objects>
    <resources>
        <image name="humi" width="72" height="72"/>
        <image name="humi2" width="72" height="72"/>
        <image name="room_door" width="72" height="72"/>
        <image name="smoke_detector" width="72" height="72"/>
    </resources>
</document>
