//
//  EnvironmentalMonitoring.pch
//  EnvironmentalMonitoring
//
//  Created by Gerhard Z on 2018/1/10.
//  Copyright © 2018年 lakers JH. All rights reserved.
//

#ifndef EnvironmentalMonitoring_pch
#define EnvironmentalMonitoring_pch

#import <AFNetworking/AFNetworking.h>
#import "MBProgressHUD+XMG.h"
#import "UIColor+Hex.h"
#import <MJExtension/MJExtension.h>
#import "AAGlobalMacro.h"

#define Screenbounds [UIScreen mainScreen].bounds
#define ScreenH [UIScreen mainScreen].bounds.size.height
#define Api_key @"tpbCanP4sZQ7t=rPkw7q=RodyZc="
#define base_url @"https://api.heclouds.com/devices"

#endif /* EnvironmentalMonitoring_pch */
